# vuln-remediation-phase2-openrewrite

./: .gitignore  JAVA_UPGRADE_GUIDE.md  README.md  aws-inspector-findings.json  inspector_normalized.json  issue.json  java_upgrade_recommendation.json  pom.xml  requirements.txt  rewrite.yml  snyk.json
.github/scripts/: AI_DEPENDENCY_UPGRADE_GUIDE.md  BUILD_VALIDATION_README.md  CLEANUP_SUMMARY.md  COMPATIBILITY_INTEGRATION.md  IMPLEMENTATION_GUIDE.md  INSPECTOR_WORKFLOW_CORRECTION_SUMMARY.md  JIRA_QUICK_FIX.md  JIRA_TROUBLESHOOTING.md  PROJECT_STRUCTURE_VALIDATION.md  PR_TEMPLATE_COMPATIBILITY.md  README.md  SAMPLE_DATA_DOCUMENTATION.md  SCHEMA_COMPATIBILITY_VERIFICATION.md  STATIC_MAPPING_VALIDATION.md  UPGRADE_SUMMARY.md  analyze_java_upgrade.py  compatibility_analyzer.py  create_jira.py  create_jira_direct.py  deduplication.py  fix_build_errors.py  fix_code_vulnerabilities.py  fix_dependencies.py  fix_imports.py  generate_openrewrite_recipe.py  normalize.py  normalize_inspector.py  normalize_snyk.py  run_compatibility_analysis.py  update_pom_versions.py
.github/scripts/normalization/: __init__.py  framework.py  models.py  schema.py
.github/scripts/normalization/adapters/: INSPECTOR_ADAPTER_README.md  SNYK_ADAPTER_README.md  __init__.py  base.py  inspector_adapter.py  snyk_adapter.py
.github/workflows/: Remediation.yml  Remediation.yml.backup  Remediation.yml_bkp  fix-agent.yml  inspector_scan.yml  orchestrator-service.yml  plan-agent.yml  rollback.yml  scan-and-triage.yml  scan-and-triage.yml_bkp  validation-agent.yml  vuln_scan.yml
.kiro/specs/aws-inspector-integration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/java-upgrade-enhancement/: .config.kiro  design.md  requirements.md  tasks.md
config/: exceptions.yaml  known-fix-mysql-connector.yaml  known-fixes-index.yaml
config/prompts/: fix-agent-v1.txt  plan-agent-v1.txt
scripts/: fail_check.py  guardrails.py  jira_triage.py  normalise.py  orchestrator.py
scripts/agents/: fix_agent.py  plan_agent.py  validation_agent.py
scripts/utils/: config.py  github_client.py  jira_client.py  llm_client.py  memory.py
setup/: JIRA_SETUP.md  bootstrap_governance_repo.py  vuln-orchestrator.service
src/main/java/com/example/vulnerable/controller/: UserController.java
src/main/java/com/example/vulnerable/model/: User.java
src/main/java/com/example/vulnerable/repository/: UserRepository.java
src/main/java/com/example/vulnerable/service/: UserService.java
src/main/resources/: application-docker.properties
src/src/main/java/com/example/vulnerable/: VulnerableDemoApplication.java
src/src/main/java/com/example/vulnerable/controller/: DatabaseController.java  HealthController.java
src/src/main/java/com/example/vulnerable/model/: User.java
src/test/java/com/example/vulnerable/: VulnerableDemoApplicationTests.java
src/test/java/com/example/vulnerable/controller/: HealthControllerTest.java
tests/: test_core.py  test_integration.py
